@import "mixins"

body
	margin: 0
a
	text-decoration: none
	outline: none
	outline-style: none
a:hover
	text-decoration: none
	outline: none
	outline-style: none
a:focus
	text-decoration: none
	outline: none
	outline-style: none
a:visited
	text-decoration: none
	outline: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea 
	text-decoration: none
	outline: none
	outline-style: none
	border: none
button
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
.parallax-container
	height: 100vh
	width: 100%
///Для паралакса внутри блока
///.parallax-container
///    height: 100%
///    width: 100%
.row-flex 
	display: flex
	flex-flow: row wrap
.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.clearfix
	display: block
	content: ""
	clear: both
.left
	float: left
.right
	float: right
.text-center
	text-align: center
section
	height: 100vh
	width: 100%
	display: flex
	background-repeat: no-repeat
	background-position: center
	background-attachment: fixed
p
	font-family: 'Kaushan'
	font-size: 18px
/*==========  Slick-slider  ==========*/
.slick-slide
	outline: none !important
.slider-nav
	width: 800px
/*==========  Header  ==========*/
header
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	width: 100%
	background-color: #222
	background-image: url("https://media.giphy.com/media/852FlWIqjq7bq/giphy.gif")
	background-attachment: fixed
	background-position: -40px 70px
	.review
		//background: #f3d5f3
		padding: 15px
		border-radius: 8px
	a
		font-size: 40px
		margin: 0
		font-family: 'Kaushan', cursive
		color: #df7ddf
		text-decoration: none
		position: relative
		&:before
			content: ''
			position: absolute
			left: 0
			bottom: 6px
			height: 2px
			width: 100%
			background: #df7ddf
			transform: scale(0)
		&:hover:before
			transform: scale(1)
			+flow-slow(.6s)
/*==========  Page1  ==========*/
#page1
	background-color: #CCFFFF
	background-image: url("https://media.giphy.com/media/f5IJmB7fiZhle/giphy.gif")
	background-size: 40%
/*==========  Page2  ==========*/
#page2
	background-color: pink
	background-image: url("https://media.giphy.com/media/cOZtZNZt2yg2k/giphy.gif")
	background-size: 40%
/*==========  Page3  ==========*/

#page3
	background-color: #99FF66
	background-image: url("https://media.giphy.com/media/QPb2M7Ad5KjVC/giphy.gif")
	background-size: 40%
	/*==========  Page3  ==========*/
#page4
	background-color: #FFCC99
	background-image: url("https://media.giphy.com/media/rbEQ5LkMhxUvm/giphy.gif")
	background-size: 40%
	/*==========  Page3  ==========*/
#page5
	height: auto
	background-color: #9999FF
	justify-content: center
	align-items: center
	flex-direction: column
	padding-bottom: 40px
	.descr
		margin-top: 20px
	p
		margin: 0